global:
  noname:
    enabled: false
  engine:
    enabled: true
    engine_id: "c31960cf-4f1a-42bc-a5bc-1cc7b91b8302"
    remote_keys_encoded: "ZTJiZDYxNjY2MjcyYzhhNWVmMTVkMzE2MDkxZjg0YTkjZFNRelAvQVBjYld5L055elNTZVdVQzlQVll3ejlKVUwjZ3Nyb3ZQTnQ2WDdhbHhrOTNobG9JWkgwOCt1TENxeFNtNEVmc2VLU2t3Z2l0Tjh4MzJiYTBTSEFOUlVRdEhLNWFudlBEaWNDeXBNLzRsODM0K3k5UEE9PSNIUzI1NiNUbEZvb21BMlhseDU4RzJmNVZ4eGVHZ3pZNnFNeWVCd0ZmWGl0MWVxZGVjPSNsTjNUQUp4TWFsSkZPMVNDeENCZ3lkYkRqR3VwQ2QyNyNtb25pdG9yaW5nLXNhYXMubm9uYW1lc2VjLmNvbQ=="
    env:
      COLLECTOR_TYPE: "remote"
      MANAGEMENT_IP: "xxx.nonamesec.com"
      DATA_ORCHESTRATION_ENABLE_SSL: "true"
    volume:
      existingPVCName: null # Set your persistent volume name here
  active:
    enabled: false
  imageCredentials:
    enabled: true
    registry: us-central1-docker.pkg.dev/noname-artifacts/nns-docker
    namespaceRegistry: us-central1-docker.pkg.dev/noname-artifacts/nns-docker
    username: _json_key_base64
    password: "ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAibm9uYW1lLWFydGlmYWN0cyIsCiAgInByaXZhdGVfa2V5X2lkIjogIjBiOGNkOWU0N2JkOTA0ZGMxNTAxNzc5ZWE1ZmI5MjFmOTE5MjYxOGYiLAogICJwcml2YXRlX2tleSI6ICItLS0tLUJFR0lOIFBSSVZBVEUgS0VZLS0tLS1cbk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktjd2dnU2pBZ0VBQW9JQkFRREN0bjhHYnhwb0F4Z0NcbjBWSXArOEZpLy9UREFKaU1HSTM5c09zWFJ6dy9aWU9kSnkrRVBDU0pnb1ZRQ0lwb1dMSnpaMjRXc2Y1dlcyTmtcblhDUzNqQmV6eS8xaEhqRkhXZVROcURMK25WWUxxa1F0Yk54aklyRCtuSnBVeFZ0RnkvVm43aHpWaGJVSGg2dkxcblgzNW9TSDQwbG9YM2hjMUFaR2VGc1o2VE5TTjUvNkxPNDZ5NjFRL2pxWVZ2RG5uZUphcnVlVzN2MEt4aWZNOEtcbitnVzE2M0NZcTlQeVkvT3E5dGpQRk5EWkxUQU1KbFRzaGorbm5HVzA5MVFxUVRhVWljUVI5WTlpMFN3R3dPNTRcblJSRTdQQVdBSENoQmphQUs0b3BxOHpuSk0wUVRQNTlzeXgvRHMrYnczZTI2WDhQRjU5ckU1cGt0RTlhc3lkTnhcblN3WTl5T3kxQWdNQkFBRUNnZ0VBQS8zaWZoTHN1T2wxVXpVUUQwM0hoUUxPTlduUGtHVGtyTFcxSm9HcloxL3FcbnBWLzdPd3dGTWxYamEwVEQ5RzVoZVBqbFRibm9JUHJNc3E4UXRRakxEalBQMWRXYytSMExoVklFWVRiLzByMFpcbkhEYXhROERTa01teXpVVEw1L2wwTXlWbWs2Q2oyWmllZlF5MlgvUTZnYnBqUVRQMFJXZlRKQlhFUVRrNTZSejdcblNoOHgzYXNjZGl0RXJzckw5UWl4V0d0czhKRkl1VDgzaWxHRzNTSS9SZlZuaEVJSjQ3cGVCNTBpZjA2RkkrOGRcbm5rVGZvVVpueFc4RE1hUG9KcHNtU3piT1RjVUtacmN4c1RacFhLMmNDQW1yQ3AyMkxpUXQreldDdi9abkxYWFhcbnJlQUlSdDh6c0txdFRHNTBVdWhpYVJwVDdKcC8rVk4yZVRNMjRtdU1JUUtCZ1FEeTQrZ1g0ODQyS3cyQi9oNmFcbnh6bWtmbnVlbmZ1a0dMOFcyUnliYU9IK01QeEZZejlobnRWL2szc3JDYktwU1Y2OWNuUTZGdVhkVkFpZ3g3Wllcbm4rSWV1ZmhFZGJTemhlQ1RlSmg1eUcvOStod0EwVkozb3Zkd0Z3WS9QOVNJUDZySURVRjRPRVpKaG54NXVwcnRcbkdNcEJsRUxSSUpsWXFVZm5TTjRoZDhqMjRRS0JnUUROT09nMHNPS1E0YWZUbXFadGpPbnp3eDY3dmpUdXpwUHRcblQ0SjVVRDdUU0xMZUViTXBYSTVPc0tWcFV6NUV5UjBzSEVkVnc0clh0a20wOTBTdTdZNmpOUUdmd2wvSTFYb2VcbnAwZ3VqdURrUmlrSFloQllIZGdWS0NhUlUxVVZzUzlqNllGcHlqSXp4dEZpQjVJcDJEbEZWZldReVVMS3k5OVRcblJwU2txMUYwVlFLQmdRQ2FoVTBaTGE3NW5RZ1o0KzNhYjlZSEJRUm1FNEdNa3NXMnBtYmhvNmJxVElXaEt4T2VcbmFpck8zNmRpNk9lRmRRelZueU83OU9kRmwvbHBOOFNVdXhwaWk5TWEwbnNrSG82Um93MzFwQU5EWTBNL2JldDFcbit2SkptQXc4WHNJNTc2OFpWLzJIbXQxMFZ4K0hYYVRFSTVwQWdDN0YxbVJZR0ZHTEhUdGJ0VlhmWVFLQmdBVmxcbk9KMmlCT0xnTytSUlRZelZ4cFRWRFdyTUxtSVU1a2kzN1dzNUU5M0VMSWV3R1hDOThUUGFhdzdnMUdORWtsTEZcbmo0Nk9ySWpOVHhURjUzVmQ0NEVnOUtENW9FRU1jOEI0ajJwQjhXR3ZBb2NpS2VIWEx3WW5YeFExQjZpaFZ1aWVcbmkvdDNDR2phRWtrc2Y4Zy8yZ21ibi9BbGltOEFleWVhVkhBYjNQRmRBb0dBWWVQTTBDODFGdDE4OCtNZjhtaVJcbkl2UjFFUUtiSHRTMHRnaGtkVXhqV1FNQTl5aHpiQmtuRVUzY0dBNWNvWEhyWWgrdkttVFBzakpzUHBnUkZpSFlcbmVGR1pOdXAvci9JY0JINTdtakJYejRkNjU5cFBldW5URGNOZk9Vbk5xM3NLczZtRVJXQWJTalNvK1ZGREtTS2FcbjZueWJ2TDV4ZGVUd3hqUkNzQWtLMDZNPVxuLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLVxuIiwKICAiY2xpZW50X2VtYWlsIjogImNhcm5pdmFsQG5vbmFtZS1hcnRpZmFjdHMuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJjbGllbnRfaWQiOiAiMTA3OTgzOTk4Nzg2MjE1NTM5OTU4IiwKICAiYXV0aF91cmkiOiAiaHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tL28vb2F1dGgyL2F1dGgiLAogICJ0b2tlbl91cmkiOiAiaHR0cHM6Ly9vYXV0aDIuZ29vZ2xlYXBpcy5jb20vdG9rZW4iLAogICJhdXRoX3Byb3ZpZGVyX3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2NlcnRzIiwKICAiY2xpZW50X3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vcm9ib3QvdjEvbWV0YWRhdGEveDUwOS9jYXJuaXZhbCU0MG5vbmFtZS1hcnRpZmFjdHMuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJ1bml2ZXJzZV9kb21haW4iOiAiZ29vZ2xlYXBpcy5jb20iCn0K"
    email: _json_key_base64
  engine_platform:
    env:
      DATA_ORCHESTRATION_PUBLIC_HOSTNAME: "xx.nonamesec.com"
  platform:
    enabled: false
  router:
    replicas: 1
    env:
      COLLECTOR_TYPE: "remote"
      DATA_ORCHESTRATION_PUBLIC_HOSTNAME: "xxx.nonamesec.com"
      DATA_ORCHESTRATION_ENABLE_SSL: "true"
  nats:
    replicas: 1
ingress:
  enabled: true
  hosts:
    - host: "x.x.x.x"
      paths:
        - path: /
          pathType: Prefix # pathType is only for k8s > 1.19
